NameVirtualHost *
<VirtualHost *>
	ServerName mult.ifario.us
        ServerAlias *.ifario.us

	DocumentRoot /var/www

	RewriteEngine On

        RewriteRule ^/files/.* - [L]
        RewriteRule ^/static/.* - [L]
	RewriteRule ^/favicon.ico$ /static/favicon.ico [L]
	RewriteRule ^/images/.* - [L]
	RewriteRule ^/f/p/(.*)$ /f/c/p/$1 [R=301]
	RewriteRule ^/(fb|xml)/atom(\d)*/feed.xml$ /f/a/atom.xml [R=301]
	RewriteRule ^/articles/\d+/\d+/\d+/(.*)$ /p/$1 [R=301]
	RewriteRule ^/xml/atom(\d)*/tag/(.*?)/feed.xml$ /f/t/$2/atom.xml [R=301]
	RewriteRule ^/xml/rss.*$ /f/t/administrative/atom.xml [R=301]
	RewriteRule ^/xml/(atom\d*|rss\d*)/article/.*$ /f/t/administrative/atom.xml [R=301]
        RewriteRule ^/?$ /a [R,L]
        RewriteRule ^/(.*)$ /blog.fcgi/$1 [QSA,L]

	CustomLog /var/log/apache2/multifarious-combined.log combined
	# TransferLog /var/log/apache2/multifarious-access.log
	ErrorLog /var/log/apache2/multifarious-error.log
</VirtualHost>
